<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="585aae27-81d4-4475-afe5-bcd17624dde7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1728/BookService2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="84f0e6f0-20f1-4032-8fe1-2879951d42c0" SourceId="1" SourceUrl="http://localhost:1728/BookService2.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService21.xsd" MetadataType="Schema" ID="24c42e4d-7b82-4348-aea3-04bde82ade55" SourceId="1" SourceUrl="http://localhost:1728/BookService2.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService2.disco" MetadataType="Disco" ID="22ebb3db-d0c3-498d-b66c-dbc2142d1ba5" SourceId="1" SourceUrl="http://localhost:1728/BookService2.svc?disco" />
    <MetadataFile FileName="BookService22.xsd" MetadataType="Schema" ID="ff604e7f-63b8-4f7d-809b-88dc337251f4" SourceId="1" SourceUrl="http://localhost:1728/BookService2.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService2.wsdl" MetadataType="Wsdl" ID="07e2ff80-dd85-486a-a3a1-a1b03d7c354a" SourceId="1" SourceUrl="http://localhost:1728/BookService2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>